# InvaSAP

./: InvaSAP.sln  sapfewse.ocx
InvaSAP/: App.config  Config.json  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSAP.Designer.cs  FormSAP.cs  InvaSAP Database.db  InvaSAP.csproj  OpenWorkOrder.cs  Program.cs  SAP.cs
InvaSAP/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
